BTS    dword ptr FS05h], ESP
       SAHF
BTS    word ptr GS0AAAAh], 0AAh
  BTS    word ptr CS0013h], 05h

BTS    word ptr ES], 01h
05hSAHF
BTS    word ptr DS:[BX + SI], 06h
ESword ptr DS:[BX + DI], 0Dh
06h
ESword ptr SS:[BP + SI], 0FFh
6h
 DSword ptr SS:[BP + DI], 13h

6h
SSword ptr DS:[SI], 10h
13h
SAHF
BTS    word ptr DS:[BX], 0BAh
SAHF
BTS    word ptr DS:[BX + SI + 03h], 06h
BTS    word ptr DS:[BX + DI + 0FAh], 0Dh
BTS    word ptr SS:[BP + SI + 0320h], 0FFh
SAHF
BTS    word ptr SS:[BP + DI + 8000h], 13h
BTS    word ptr DS:[SI + 05h], 10h
BTS    word ptr DS:[SI], 10h
BTS    word ptr DS:[BX + 0FC18h], 0BAh
BTS    word ptr DS:[SI], 10h
BTS    word ptr SS:[BP], 0BAh
BTS    AX, 0FFh
BTS    CX, 03h
BTS    DI, 13h
BTS    BX, 2Fh
BTS    SP, 80h
BTS    DX, 00h
BTS    BP, 01h
BTS    SI, 06h
SAHF
BTS    word ptr DS:[0AAAAh], AX
BTS    word ptr DS:[0013h], BX
BTS    word ptr DS:[DI], CX
SAHF
BTS    word ptr DS:[BX + SI], DX
BTS    word ptr DS:[BX + DI], SP
BTS    word ptr SS:[BP + SI], BP
BTS    word ptr SS:[BP + DI], SI
BTS    word ptr DS:[SI], DI
SAHF
BTS    word ptr DS:[BX], DI
SAHF
BTS    word ptr DS:[BX + SI + 03h], BP
BTS    word ptr DS:[BX + DI + 0FAh], BP
BTS    word ptr SS:[BP + SI + 0320h], AX
SAHF
BTS    word ptr SS:[BP + DI + 8000h], AX
BTS    word ptr DS:[SI + 05h], SP
BTS    word ptr DS:[SI], DI
BTS    word ptr DS:[BX + 0FC18h], AX
BTS    word ptr DS:[SI], BX
BTS    word ptr SS:[BP], BX
BTS    AX, SI
BTS    CX, SI
BTS    DI, BP
BTS    BX, BX
BTS    SP, CX
BTS    DX, DX
BTS    BP, AX
BTS    SI, SP
SAHF
SAHF
SAHF
SAHF
BTS    dword ptr DS:[0AAAAh], 0AAh
BTS    dword ptr DS:[0013h], 05h
BTS    dword ptr DS:[DI], 01h
SAHF
BTS    dword ptr DS:[BX + SI], 06h
BTS    dword ptr DS:[BX + DI], 0Dh
BTS    dword ptr SS:[BP + SI], 0FFh
BTS    dword ptr SS:[BP + DI], 13h
BTS    dword ptr DS:[SI], 10h
SAHF
BTS    dword ptr DS:[BX], 0BAh
SAHF
BTS    dword ptr DS:[BX + SI + 03h], 06h
BTS    dword ptr DS:[BX + DI + 0FAh], 0Dh
BTS    dword ptr SS:[BP + SI + 0320h], 0FFh
SAHF
BTS    dword ptr SS:[BP + DI + 8000h], 13h
BTS    dword ptr DS:[SI + 05h], 10h
BTS    dword ptr DS:[SI], 10h
BTS    dword ptr DS:[BX + 0FC18h], 0BAh
BTS    dword ptr DS:[SI], 10h
BTS    dword ptr SS:[BP], 0BAh
BTS    EAX, 0FFh
BTS    ECX, 03h
BTS    EDI, 13h
BTS    EBX, 2Fh
BTS    ESP, 80h
BTS    EDX, 00h
BTS    EBP, 01h
BTS    ESI, 06h
SAHF
BTS    dword ptr DS:[0AAAAh], EAX
BTS    dword ptr DS:[0013h], EBX
BTS    dword ptr DS:[DI], ECX
SAHF
BTS    dword ptr DS:[BX + SI], EDX
BTS    dword ptr DS:[BX + DI], ESP
BTS    dword ptr SS:[BP + SI], EBP
BTS    dword ptr SS:[BP + DI], ESI
BTS    dword ptr DS:[SI], EDI
SAHF
BTS    dword ptr DS:[BX], EDI
SAHF
BTS    dword ptr DS:[BX + SI + 03h], EBP
BTS    dword ptr DS:[BX + DI + 0FAh], EBP
BTS    dword ptr SS:[BP + SI + 0320h], EAX
SAHF
BTS    dword ptr SS:[BP + DI + 8000h], EAX
BTS    dword ptr DS:[SI + 05h], ESP
BTS    dword ptr DS:[SI], EDI
BTS    dword ptr DS:[BX + 0FC18h], EAX
BTS    dword ptr DS:[SI], EBX
BTS    dword ptr SS:[BP], EBX
BTS    EAX, ESI
BTS    ECX, ESI
BTS    EDI, EBP
BTS    EBX, EBX
BTS    ESP, ECX
BTS    EDX, EDX
BTS    EBP, EAX
BTS    ESI, ESP
